<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test3.Screen2Controller">
  <stylesheets>
        <URL value="@Screen2.css" />
  </stylesheets>
    
    <children>
      <VBox prefHeight="514.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="206.0" text="Todays' Meal" />
            <ImageView fitHeight="213.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@images/9304.jpg" />
               </image></ImageView>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="204.0" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="204.0" text="Recipi List" />
            <Button mnemonicParsing="false" onAction="#goToScreen3" prefHeight="26.0" prefWidth="204.0" text="Recipes" />
            <Button mnemonicParsing="false" onAction="#goToScreen4" prefHeight="26.0" prefWidth="204.0" text="Schedule" />
            <Button mnemonicParsing="false" onAction="#goToScreen5" prefHeight="26.0" prefWidth="204.0" text="Shopping" />
            <Button mnemonicParsing="false" onAction="#goToScreen1" prefHeight="26.0" prefWidth="206.0" text="Home" />
         </children>
      </VBox>
  <Button layoutX="252.0" layoutY="454.0" mnemonicParsing="false" onAction="#button1" prefHeight="26.0" prefWidth="67.0" text="Add" />
  <Label layoutX="287.0" layoutY="16.0" text="Screen 2---Recipi List">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
      <VBox layoutX="215.0" layoutY="77.0" prefHeight="303.0" prefWidth="33.0" />
  <Button layoutX="78.0" layoutY="-63.0" mnemonicParsing="false" onAction="#goToScreen1" prefHeight="26.0" prefWidth="203.0" text="Go To Screen 1" />
      <Button layoutX="485.0" layoutY="454.0" mnemonicParsing="false" onAction="#button2" text="Remove" />
      <TableView layoutX="277.0" layoutY="87.0" prefHeight="303.0" prefWidth="251.0">
        <columns>
          <TableColumn prefWidth="250.0" text="Recipes" />
        </columns>
      </TableView>
  </children>
</AnchorPane>
