<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" prefHeight="574.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test3.Screen5Controller">
   <stylesheets>
        <URL value="@Screen5.css" />
    </stylesheets>
    <children>
      <VBox layoutY="5.0" prefHeight="514.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="206.0" text="Today's Meal" />
            <ImageView fitHeight="213.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@images/9304.jpg" />
               </image>
            </ImageView>
            <Label prefHeight="27.0" prefWidth="204.0" />
            <Button mnemonicParsing="false" onAction="#goToScreen1" prefHeight="40.0" prefWidth="206.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#goToScreen2" prefHeight="40.0" prefWidth="200.0" text="Rotation List" />
            <Button mnemonicParsing="false" onAction="#goToScreen3" prefHeight="40.0" prefWidth="204.0" text="Recipes" />
            <Button mnemonicParsing="false" onAction="#goToScreen4" prefHeight="40.0" prefWidth="204.0" text="Schedule" />
            <Button id="shopping" mnemonicParsing="false" prefHeight="40.0" prefWidth="204.0" text="Shopping List" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <Label layoutX="190.0" layoutY="-33.0" text="Screen 5--- Shopping List">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="250.0" prefHeight="519.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Ingredients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="350.0">
                     <children>
                        <ListView fx:id="listView" layoutX="75.0" layoutY="99.0" prefHeight="448.0" prefWidth="350.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="81.0" layoutY="458.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="192.0" text="Refresh Shopping List" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Common Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="commonList" layoutX="20.0" layoutY="32.0" prefHeight="486.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
